
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mega Man X++</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE
	DESIGNED & DEVELOPED by FREEHTML5.CO

	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700|Roboto:300,400' rel='stylesheet' type='text/css'>

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div class="box-wrap">
		<header role="banner" id="fh5co-header">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="row">
						<div class="col-md-3">
							<div class="fh5co-navbar-brand">
								<a class="fh5co-logo" href="index.html">
									<img src="images/banner.png" alt="Closest Logo" style="width:230px; height: auto; margin-top: -10px;" />
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<ul class="nav text-center">
								<li class="active"><a href="/"><span>Home</span></a></li>
								<li><a target="_blank" href="http://megaman.world/news/megamanxplusplus/">Dev Blog</a></li>
								<li><a href="#services">Download</a></li>
								<li><a target="_blank" href="https://discord.gg/uDvUXR3">Discord</a></li>
							</ul>
						</div>
						<div class="col-md-3">
							<ul class="social">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-google"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>
							</ul>
						</div>
					</div>
				</nav>
		  </div>
		</header>
		<!-- END: header -->
		<section id="intro">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 text-center">
						<div class="intro animate-box">
							<h1>Mega Man X++</h1>
							<h2>Create your own X stages on a massive scale.</h2>
						</div>
					</div>
				</div>
			<div>
		</section>

		<section id="work">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="fh5co-grid animate-box" style="background-image: url(images/screen1.png); background-size: 100% 100%;">
							<a class="image-popup text-center" href="#">
								<div class="work-title">
									<h3>Faithful to the original</h3>
									<span>
										More accurate than anything seen thus far, including the Mega Man X Corrupted
										engine and Game Dragon's dead X Engine.
									</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="fh5co-grid animate-box" style="background-image: url(images/screen2.png); background-size: 100% 100%;">
							<a class="image-popup text-center" href="#">
								<div class="work-title">
									<h3>Don’t Just Stand There</h3>
									<span>Illustration, Print</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-8">
						<div class="fh5co-grid animate-box" style="background-image: url(images/sprites-inc.png); background-size: 100% 100%;">
							<a class="image-popup text-center" href="#">
								<div class="work-title">
									<h3>Projections</h3>
									<span>Development schedule listed on sprites-inc.co.uk</span>
								</div>
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="fh5co-grid animate-box" style="background-image: url(images/animationeditor.png); background-size: 100% 100%;">
							<a class="image-popup text-center" href="#">
								<div class="work-title">
									<h3>For the Community</h3>
									<span>Tools such as the animation editor, Oriji, will also be released.</span>
								</div>
							</a>
						</div>
					</div>

					<div class="col-md-12">
						<div class="fh5co-grid animate-box" style="background-image: url(images/banner.png);background-size:100% 100%;">
							<a class="image-popup text-center" href="#">
								<div class="work-title">
									<h3>Coming soon</h3>
									<span>
										Mega Man X++ is a work-in-progress with only one person on the team. <br />
										It can be hard to be patient, but it will be worth it.
									</span>
								</div>
							</a>
						</div>
					</div>

				</div>
			<div>
		</section>

		<section id="services">
			<div class="container">
				<div class="row">
					<h1 class="animate-box" style="text-align: center; margin:50px 0px;">Download Beta</h1>

					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-windows"></i>
							</div>
							<h2>Windows</h2>
							<p>Version 0.6</p>
							<a href="/"><input type="button" value="Download" class="btn btn-primary" /></a>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-apple"></i>
							</div>
							<h2>Mac</h2>
							<p>Version 0.6</p>
							<a href="/"><input type="button" value="Download" class="btn btn-primary" /></a>
						</div>
					</div>
					<div class="col-md-4 animate-box">
						<div class="service">
							<div class="service-icon">
								<i class="icon-linux"></i>
							</div>
							<h2>Linux</h2>
							<p>Version 0.6</p>
							<a href="/"><input type="button" value="Download" class="btn btn-primary" /></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer id="footer" role="contentinfo">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center ">
						<div class="footer-widget border">
							<p class="pull-left"><small>Mega Man X++ is a fan project with no commercial goals or ties to Nintendo.</small></p>
							<p class="pull-right"><small> Produced by maskedbyte.</small></p>

						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!-- END: box-wrap -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>
